{
  "license": "MIT",
  "scripts": {
    "pre-push": "yarn run lint:all && yarn run test:all",
    "lint:all": "yarn run lint:frontend",
    "test:all": "yarn run test:frontend && yarn run test:e2e",
    "lint:frontend": "cd frontend && yarn run lint",
    "lint:backend": "cd backend && yarn run lint",
    "test:frontend": "cd frontend && yarn test",
    "test:backend": "cd backend && yarn test",
    "test:e2e": "cd frontend && yarn playwright test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
